<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Mahta.</title>
    <meta name="description" content="Mahta Akhyani personal website">
    <meta name="author" content="Mahta Akhyani">
    <meta name="author" content="MahtaAkhyani">
    <meta name="author" content="مهتا اخیانی">
    <meta name="author" content="Mahta_Akhyani">
    <meta name="content" content="resume, mahtaakhyani, cv ,student ,university of tehran">
    <meta name="interests" content="robotics, Human robot interaction, HRI">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="Mahta.png" type="image/x-icon">
    <link rel="icon" href="Mahta.png" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">
            <nav class="header-nav-wrap social">
                <ul class="header-nav home-social">
                    <li style="width: 80px; bottom: 0px;"><a class="smoothscroll"  href="index.html" title="home"><img class="site-logo" src="Mahta.svg" alt="logo"></a></li>
                    <li>
                        <a href="https://www.linkedin.com/in/mahta-akhyani-0341721b7/" target="contex"><i class="im im-linkedin" aria-hidden="true"></i><span>LinkedIn</span></a>
                    </li>
                    <li>
                        <a href="mailto: mahta.akhyani@gmail.com"target="contex"><i class="im im-mail" aria-hidden="true"></i><span>Email</span></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/mahta_akhyani/?hl=en"target="contex"><i class="im im-github" aria-hidden="true"></i><span>GitHub</span></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/mahta_akhyani/?hl=en"target="contex"><i class="im im-instagram" aria-hidden="true"></i><span>Instagram</span></a>
                    </li>
                </ul>
            </nav>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                <li><a class="smoothscroll"  href="#about" title="about">About</a></li>
                <li><a class="smoothscroll"  href="#skills" title="works">Skills</a></li>
                <li><a class="smoothscroll"  href="#works" title="works">Projects</a></li>
                <li><a class="smoothscroll"  href="blog-single.html" title="blog">Blog</a></li>
                <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


   <!-- home
   ================================================== -->
   <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="website.svg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>
        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>Hey!</h3>

                <h1>
                    I'm Mahta Akhyani. 
                </h1>
                <div class="row home-content__explain">
                <h1>
                    I'm a senior chemical engineering student with lots of love, skill, and experience in robotics.     <br>               
                </h1>
                <h1 id="smaller_h1">
                    So here you go exploring a grown-ish-looking child's website. <br>
Who has lots of love to combine everything she knows and cares about to create something new to soothe every living creature's life throughout their unique journey on earth!
                </h1>
                </div>

                <div class="home-content__buttons">
                    <a href="#works" class="smoothscroll btn btn--stroke">
                        Latest Projects
                    </a>
                    <a href="#about" class="smoothscroll btn btn--stroke">
                        More About Me
                    </a>
                </div>

            </div>

        </div> <!-- end home-content -->

        <ul class="home-social">

            <li>
                <a href="https://www.linkedin.com/in/mahta-akhyani-0341721b7/"><i class="im im-linkedin" aria-hidden="true"></i><span>LinkedIn</span></a>
            </li>
            <li>
                <a href="https://www.instagram.com/mahta_akhyani/?hl=en"><i class="im im-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
        </ul> 
        <!-- end home-social -->

    </section> <!-- end s-home -->

     
    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">
        
        <div class="row section-intro has-bottom-sep">
            <div class="col-full text-center">
                <h3>About</h3>
                <h1>More About Me</h1>
                
                <div class="row-intro">
                    <img class="col-six" src="me2.jpg" style="padding-bottom: 7%;
                    padding-left: 4rem;
                    padding-right: 8%;
                    border-radius: 50%;
                    width: 46%;
                    ">
                    <span style="display: flex;
                    flex-direction: column;">
                        <p class="lead">I consider myself a multi-potential person. My hunger for creating things outside the box ultimately led me to find my true passion in the early stages of my life in robotics.
                            <br><a href="#works">Robotics</a>, as an interdisciplinary field, has always satisfied my curious creative mind and drove me to be on the path of learning.
                            It offers a free space to let my mind wander and keeps me alive and active.</p>
                            <span style="display: inline-flex;">
                                <a href="#intro-two" class="nextbtn btn btn--stroke">Wanna know more? >><i class="im im-angles-right" aria-hidden="true"></i></a>
                                <a href="#intro-three" class="skipbtn btn btn--stroke">Skip to my work<i class="im im-angles-right" aria-hidden="true"></i></a>
                            </span>
                    </span>
                </div>
                <div id="intro-two" class="row-intro" style="padding-top: 0;">
                    <span style="display: flex;
                    flex-direction: column;">
                        <p class="lead">However, it didn't take me long to figure out the mysterious world of psychology and my ambition for self-knowledge.
                            <br> I invested a lot of time these past 6 years to know myself (and ultimately others) through books, psychoanalysis sessions, therapy, and consistent mindfulness meditations.
                            </p>
                            <span>
                                <a href="#intro-three" class="nextbtn btn btn--stroke">Well, now here I am... >></a>
                            </span>
                        </span>
                        <img class="col-six" src="me.jpg" style="padding-bottom: 5%;
                        padding-right: 0rem;
                        border-radius: 53%;
                        width: 35%;
                        padding-left: 0;
                        ">
                </div>
                <div id="intro-three" class="row-intro">
                    <video id="vid" class="col-six" muted autoplay loop style="padding-top: 1rem; padding-right: 12rem;
                    border-radius: 54% 0 71% 0;
                    transform: scale(0.85);
                    width: 45%;
                "><source src="duet.mp4" type="video/mp4"> Your browser does not support the video tag.</video>
                    <!-- ------- -->
                    <!-- <script>
                        document.getElementById('vid').play();
                    </script> -->
                    <!-- ---------- -->
                    <span style="display: flex;
                    flex-direction: column;">
                        <p class="lead">
                            <br><a href="#works">Currently working</a>  as a social robot developer for the intervention of children with ASD, under the supervision of <a href="https://ieeexplore.ieee.org/author/37355353200"><u>Dr. Hadi Moradi</u></a> at "Advanced Robotics Lab" University of Tehran, Iran,
                            Combining all the possible fields to add something new to the world,<br> Using all my talents and privileges I was born with, to hold others' hands and pull them up with me, too.
                        </p>
                        <p style="direction: ltr; text-align: justify;">
                            <strong style="color: #a82929;"> I Enjoy:</strong> Designing and Building things, Programming, Sketching, Video Editing, Psychology, Learning, Listening to others, Playing Santour(Iranin traditional music instrument), And unapologetically, Climbing trees as a hobbie.
                        </p>
                    </span>
                </div>
                <div class="row col-full" style="padding-left: 18%; padding-right: 18%;">
                    <blockquote><p>“You don’t always need a plan. Sometimes you just need to breathe, trust, let go and see what happens.”
                        <br><cite>Mandy Hale</cite></p></blockquote>
                </div>
            </div>
        </div>
    </section>

    <section class="s-skills target-section" id="skills">
        <div class="row section-intro has-bottom-sep">
            <h3>Skills & qualities</h3>
            <h1>I've Got Some skills.</h1>
            <div class="row" style="padding-top: 20px ;">
                <div class="col-six tab-full left">
                    <h3>some soft skills & qualities</h3>
                </div>
                <div class="col-six tab-full right">
                    <h3>And some technical skills</h3>
                </div>
            </div>
        </div>

            <div class="row about-content">

                <div class="col-six tab-full left">
                    
                    <div class="skills">
                        <button class="skewBtn purple"><strong> Teamwork</strong></button>
                        <button class="skewBtn blue"><strong>Teamlead</strong></button>
                        <button class="skewBtn brick"><strong>Problem Solving</strong></button>
                        <button class="skewBtn brick"><strong>Communication</strong></button>
                        <button class="skewBtn brick"><strong>Self-learning</strong></button>
                        <button class="skewBtn brick"><strong>Hard working</strong></button>
                        <button class="skewBtn brick"><strong>Self-disiplined</strong></button>
                        <button class="skewBtn brick"><strong>Collaboration</strong></button>
                        <button class="skewBtn brick"><strong>Creative</strong></button>
                        <button class="skewBtn brick"><strong>Inovative thinking</strong></button>
                        <button class="skewBtn brick"><strong>Enjoying learning new things</strong></button>                        
                        <button class="skewBtn lorange"><strong>Strong communication skills</strong></button>
                        <button class="skewBtn brick"><strong>Adaptive to different social situations</strong></button>
                        <button class="skewBtn brick"><strong>Seeking personal & inter-personal growth</strong></button>
                        <button class="skewBtn brick"><strong>Enjoying hands-on work</strong></button>
                    </div>
                </div>


                <div class="col-six skills tab-full right">

                    <ul class="techskill">
                        <li>
                        <div class="row">
                        <div class="col-six"><strong>Python </strong></div><div class="col-six"> Intermediate|Advanced</div></div>
                        </li>
                        <li>
                            <div class="row">
                        <div class="col-six"><strong>ROS</strong></div><div class="col-six">Intermediate</div></div>
                        </li>
                        <li>
                            <div class="row">
                            <div class="col-six"><strong>SolidWorks</strong></div><div class="col-six">Intermediate</div></div>
                        </li> 
                        <li>
                            <div class="row">
                        <div class="col-six"><strong>HTML</strong></div><div class="col-six">Intermediate|Advanced</div></div>
                        </li>
                        <li>
                            <div class="row">
                            <div class="col-six"><strong>CSS</strong></div><div class="col-six">Intermediate|Advanced</div></div>
                        </li>
                        <li>
                            <div class="row">
                            <div class="col-six"><strong>MS Office </strong></div><div class="col-six"> Advanced</div></div>
                        </li>   
                        <li>
                            <div class="row">
                            <div class="col-six" style="font-size: smaller;"><strong>Adobe Character Animator </strong> </div><div class="col-six">Intermediate</div></div>
                        </li>   
                        <li>
                            <div class="row">
                            <div class="col-six"> <strong>Django REST</strong></div><div class="col-six">Beginer|Intermediate</div></div>
                        </li>     
                        <li>
                            <div class="row">
                            <div class="col-six"> <strong>JS </strong></div><div class="col-six">Beginer</div></div>
                        </li>   
                        <li>
                            <div class="row">
                            <div class="col-six"><strong>Adobe Illustrator</strong></div><div class="col-six">Beginer</div></div>
                        </li>   
                    </ul>
                </div>
            </div>
        </div>

        </div> <!-- end about-content -->

        <div class="row about-content--buttons">

            <div class="col-six tab-full left">
                <a href="CV.pdf" class="btn btn--primary full-width" download>Download My CV</a>
            </div>
            <div class="col-six tab-full right">
                <a href="#works" class="btn full-width">View Projects</a>
            </div>

        </div> <!-- end about-content buttons -->
</section>
            <!-- works
    ================================================== -->

    <section id="works" class="s-works target-section">

        <div class="row narrow section-intro has-bottom-sep">
            <div class="col-full">
                <h3>Portfolio</h3>
                <h1>See My Projects.</h1>
                
            </div>
        </div>
        <article style="background: #ffd023;">
        <div class="row currentproj-section section-intro has-bottom-sep">
            <div class="col-full">
                <h3 style="margin-top: 10%;">Currently Working On</h3>
                <h2 style="    margin-top: 10px; font-family: 'librebaskerville-bold', serif; margin-bottom: 7rem;">Social Robot for eliciting empathy to help children with ASD</h2>
            </div>
        <div class="row"> 
            <div class="col-six">
                <img src="expressionsdiagram.svg"  alt="diagram">
                <!-- <img src="selfie.jpg"  alt="selfie"> -->
                
            </div>
            <div class="col-six">   
                <p> Children with Autism Spectrum Disorder (ASD) have a high prevalence of mental health problems that are linked to reduced emotional abilities. Therefore, interventions that teach emotional abilities are fundamental for their development. However, existing interventions are costly, of difficult access, or inefficient for children with ASD. Furthermore, children with ASD have a preference for sameness and routines that makes technology, and especially robots, an ideal medium to convey interventions that are suitable to their needs. (<a href="https://orbilu.uni.lu/handle/10993/42945">Pinto Costa, Andreia</a>)</p>
                <p>
                    <a href="blog-single.html" class="btn btn--stroke page-header__btn">Read More</a>
                </p>
            </div>
        </div>
        <div class="row">
                <div class="col">
                </div>
                <div class="masonry">
                    
                    <div class="masonry__brick">
                        <div class="item-folio">
                            
                            <!-- <div class="item-folio__thumb">
                                <a href="facetest1.mp4" class="thumb-link" title="The Social Robot" >
                                    <img src="hooshang1.png" 
                                    srcset="hooshang1.png 1x, hooshang1.png 2x" alt="">
                                    <span class="shadow-overlay"></span>
                                </a>
                            </div> -->
                            
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Social Robot for eliciting empathy to help children with ASD(Autism Spectrum Disorder) with their social skills development
                                </h3>
                                <p class="item-folio__cat">
                                    Python, ROS, HTML, CSS, Django, Kivy, OpenCV
                                </p>
                            </div>
                            
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="im im-link"></i>
                            </a>
                            
                            <div class="item-folio__caption">
                                <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                            </div>
                            
                        </div> <!-- end item-folio -->
                        
                    </div> <!-- end masonry__brick -->

                    
                </div>
            </div> <!-- end masonry -->
        </article>
            <div class="row narrow section-intro has-bottom-sep" style="padding-top: 50px;">
                <div class="col-full">
                    <h3>All Projects</h3>
                </div>
            </div>
            
            <div class="row masonry-wrap">
            <div class="masonry">

                <div class="masonry__brick">
                    <div class="item-folio">
                        
                        <div class="item-folio__thumb">
                            <a href="facetest1.mp4" class="thumb-link" title="The Social Robot" >
                                <img src="hooshang1.png" 
                                srcset="hooshang1.png 1x, hooshang1.png 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>
                        
                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Social Robot
                            </h3>
                            <p class="item-folio__cat">
                                Python, ROS, HTML, CSS, Django, Kivy, OpenCV
                            </p>
                        </div>
                        
                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>
                        
                        <div class="item-folio__caption">
                            <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                        </div>
                        
                    </div> <!-- end item-folio -->
                    
                </div> <!-- end masonry__brick -->


                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-lighthouse.jpg" class="thumb-link" title="Lighthouse" data-size="1050x700">
                                <img src="slamrobot.jpg" 
                                     srcset="slamrobot.jpg 1x, slamrobot.jpg 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                SLAM Mobile Robot
                            </h3>
                            <p class="item-folio__cat">
                               SLAM, Python, ROS, Rviz, Gazebo, IMU, Kinect, Raspberri pi, SolidWorks 
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>

                        <div class="item-folio__caption">
                            <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                        </div>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="chemecar.jpg" class="thumb-link" data-size="1050x700">
                                <img src="chemecar.jpg" 
                                     srcset="chemecar.jpg 1x, chemecar.jpg 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Chem-E-Car Competition
                            </h3>
                            <p class="item-folio__cat">
                                Chemical eng., Teamwork, pharmaceutical lab
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>

                        <span class="item-folio__caption">
                            <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-woodcraft.jpg" class="thumb-link" data-size="1050x700">
                                <img src="images/portfolio/woodcraft.jpg"
                                     srcset="images/portfolio/woodcraft.jpg 1x, images/portfolio/woodcraft@2x.jpg 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Woodcraft
                            </h3>
                            <p class="item-folio__cat">
                                Branding
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>

                        <span class="item-folio__caption">
                            <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-skaterboy.jpg" class="thumb-link" data-size="1050x700">
                                <img src="images/portfolio/skaterboy.jpg"
                                     srcset="images/portfolio/skaterboy.jpg 1x, images/portfolio/skaterboy@2x.jpg 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Skaterboy
                            </h3>
                            <p class="item-folio__cat">
                                Web Development
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>

                        <span class="item-folio__caption">
                            <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-liberty.jpg" class="thumb-link" data-size="1050x700">
                                <img src="images/portfolio/liberty.jpg"
                                     srcset="images/portfolio/liberty.jpg 1x, images/portfolio/liberty@2x.jpg 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Liberty
                            </h3>
                            <p class="item-folio__cat">
                                Branding
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>

                        <span class="item-folio__caption">
                            <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-minimalismo.jpg" class="thumb-link" data-size="1050x700">
                                <img src="images/portfolio/minimalismo.jpg"
                                     srcset="images/portfolio/minimalismo.jpg 1x, images/portfolio/minimalismo@2x.jpg 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Minimalismo
                            </h3>
                            <p class="item-folio__cat">
                                Web Design
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>

                        <span class="item-folio__caption">
                            <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-shutterbug.jpg" class="thumb-link" data-size="1050x700">
                                <img src="images/portfolio/shutterbug.jpg"
                                     srcset="images/portfolio/shutterbug.jpg 1x, images/portfolio/shutterbug@2x.jpg 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Lady Shutterbug
                            </h3>
                            <p class="item-folio__cat">
                                Branding
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>

                        <span class="item-folio__caption">
                            <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

            </div>
        </div> <!-- end masonry -->

    </section>
     <!-- end works -->
    </section> <!-- end about -->
    
    <div class="row about-content about-content--timeline">

        <div class="col-full text-center">
            <h3>My Work Experience.</h3>
        </div>

        <div class="col-six tab-full left">
            <div class="timeline">

                <div class="timeline__block">
                    <div class="timeline__bullet"></div>
                    <div class="timeline__header">
                        <p class="timeline__timeframe">July 2015 - Present</p>
                        <h3>Awesome Studio</h3>
                        <h5>Lead Designer</h5>
                    </div>
                    <div class="timeline__desc">
                        <p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi.</p>
                    </div>
                </div>

                <div class="timeline__block">
                    <div class="timeline__bullet"></div>
                    <div class="timeline__header">
                        <p class="timeline__timeframe">July 2014 - June 2015</p>
                        <h3>Super Cool Agency</h3>
                        <h5>Front-end Developer</h5>
                    </div>
                    <div class="timeline__desc">	
                        <p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi incididunt.</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="col-six tab-full right">
            <div class="timeline">

                <div class="timeline__block">
                    <div class="timeline__bullet"></div>
                    <div class="timeline__header">
                        <p class="timeline__timeframe">July 2012 - June 2014</p>
                        <h3>Great Design Studio</h3>
                        <h5>Web Designer</h5>
                    </div>
                    <div class="timeline__desc">
                        <p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi.</p>
                    </div>
                </div> 

                <div class="timeline__block">
                    <div class="timeline__bullet"></div>
                    <div class="timeline__header">
                        <p class="timeline__timeframe">July 2011 - June 2012</p>
                        <h3>Epic Design Agency</h3>
                        <h5>Web Designer</h5>
                    </div>
                    <div class="timeline__desc">
                        <p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi incididunt.</p>
                    </div>
                </div> 

            </div> 
        </div> 

    </div> 





    <!-- testimonials
    ================================================== -->
    <!-- <div class="s-testimonials">

        <div class="overlay"></div>

        <div class="row testimonials-header">
            <div class="col-full">
                <h1 class="h02">What People Say.</h1>
            </div>
        </div>

        <div class="row testimonials">

            <div class="col-full testimonials__slider">

                <div class="testimonials__slide">
                    <img src="images/avatars/user-01.jpg" alt="Author image" class="testimonials__avatar">
                    <p>Qui ipsam temporibus quisquam velMaiores eos cumque distinctio nam accusantium ipsum. 
                    Laudantium quia consequatur molestias delectus culpa facere hic dolores aperiam. Accusantium quos qui praesentium corpori.</p>
                    <div class="testimonials__author h06">
                        Tim Cook
                        <span>CEO, Apple</span>
                    </div>
                </div>

                <div class="testimonials__slide">
                    <img src="images/avatars/user-05.jpg" alt="Author image" class="testimonials__avatar">
                    <p>Excepturi nam cupiditate culpa doloremque deleniti repellat. Veniam quos repellat voluptas animi adipisci.
                    Nisi eaque consequatur. Quasi voluptas eius distinctio. Atque eos maxime. Qui ipsam temporibus quisquam vel.</p>
                    <div class="testimonials__author h06">
                        Sundar Pichai
                        <span>CEO, Google</span>
                    </div>
                </div>

                <div class="testimonials__slide">
                    <img src="images/avatars/user-02.jpg" alt="Author image" class="testimonials__avatar">
                    <p>Repellat dignissimos libero. Qui sed at corrupti expedita voluptas odit. Nihil ea quia nesciunt. Ducimus aut sed ipsam.  
                    Autem eaque officia cum exercitationem sunt voluptatum accusamus. Quasi voluptas eius distinctio.</p>
                    <div class="testimonials__author h06">
                        Satya Nadella
                        <span>CEO, Microsoft</span>
                    </div>
                </div>
                
            </div> end testimonials__slider

        </div> end testimonials

    </div> end s-testimonials -->


    <!-- blog
    ================================================== -->

    <!-- s-cta
    ================================================== -->
    <!-- s-stats
    ================================================== -->

    <!-- s-stats
    ================================================== -->
    <section id="contact" class="s-contact target-section" data-parallax="scroll" data-image-src="website.svg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>

        <div class="row narrow section-intro">
            <div class="col-full">
                <h3>Contact</h3>
                <h3 style="font-family: 'montserrat', sans-serif;">(Wow you reached this far! Exciting!!)</h3>
                <h1>Looking forward to hearing from you!</h1>
                
                <p class="lead">I'll be happy to get any possible proffesional suggestions.<br> Also, if you think I'm suitable for your educational positions as a masters student, please let me know.</p>
            </div>
        </div>

        <div class="row contact__main">
            <div class="col-eight tab-full contact__form"> 
            </div>
            <div class="col-four tab-full contact__infos">

                <h4 class="h06">Email</h4>
                <p>mahtaakhyani@gmail.com<br>
                mahta.akhyani@ut.ac.ir
                </p>

                <h4 class="h06"></h4>
                <p><br>
                    <a href="https://www.linkedin.com/in/mahta-akhyani-0341721b7/"><i class="im im-linkedin" aria-hidden="true"  style="color: azure;"></i><span class="h06" style="color: azure;">    LinkedIn</span></a>
                ID: mahtaakhyani
                </p>
                <p><br>
                    <a href="https://www.instagram.com/mahta_akhyani/?hl=en"><i class="im im-instagram" aria-hidden="true"  style="color: azure;"></i><span class="h06" style="color: azure;">    Instagram</span></a>
                ID: mahta_akhyani
                </p>
                
                
            </div>

        </div>

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="col-full">

                <div class="footer-logo">
                    <a class="footer-site-logo" href="#home"><img src="Mahta.png" alt="Homepage"></a>
                </div>

                    
            </div>
        </div>

        <div class="row footer-bottom">
                <div class="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"><i class="im im-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div><!-- end photoSwipe background -->

    <!-- <div id="preloader">
        <div id="loader">
            <div id="bot">
                <div id="eyes">
                  <div id="left">
                    <div class="eye"></div>
                  </div>
                  <div id="right">
                    <div class="eye"></div>
                  </div>
                </div>
                <div id="leftarm">
                  <div class="finger"></div>
                  <div class="finger"></div>
                </div>
                <div id="rightarm">
                  <div class="finger"></div>
                  <div class="finger"></div>
                </div>
                <div id="neck"></div>
              <div id="body"></div>
              <div id="legs">
                <div id="left">
                  <div class="foot"></div>
                </div>
                <div id="right">
                  <div class="foot"></div>
                </div>
              </div>
        </div>
    </div> -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>

</body>

</html>